{
  "name": "lababo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.22",
    "apollo-cache-inmemory": "^1.3.11",
    "apollo-cache-persist": "^0.1.1",
    "apollo-link": "^1.2.4",
    "apollo-link-http": "^1.5.7",
    "apollo-link-state": "^0.4.2",
    "babel-plugin-import": "^1.11.0",
    "dom-css": "^2.1.0",
    "graphql-tag": "^2.10.0",
    "moment": "^2.23.0",
    "react": "^16.6.1",
    "react-apollo": "^2.3.1",
    "react-barcode-reader": "^0.0.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.6.1",
    "react-pose": "^4.0.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-to-print": "^2.0.0-alpha-6",
    "serialport": "^7.1.3",
    "styled-components": "^4.0.3",
    "time-ago": "^0.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
